{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BurgerHub"
  },
  "Encryption": {
    "Pepper": "VQpYmtjVlH$Ys#llTcP9fwPCkzTxs1%f"
  },
  "Jwt": {
    "PrivateKey": "qwjdqwkjeqwheoiqwdojqwkdjqlwkelqkwjelqwkejlqwkelqkwejlqwelqwe",
    "Audience": "BurgerHub clients",
    "Issuer": "https://localhost:7155",
    "ExpirationTimeInMinutes": 300
  }
}
